# SoftwareFinalExam

./: pom.xml
src/main/java/com/finalexam/: StudentsController.java  StudentsService.java
src/main/java/com/finalexam/dao/: DatabaseConnection.java  StudentData.java  StudentInterface.java  StudentService.java
tests/: StudentsMockito.java  ToBusinessImplTest.java  ToBusinessImplTest_Mockito.java
web/: index.jsp
web/WEB-INF/: finalexam-servlet.xml  web.xml
web/WEB-INF/Views/: displaylist.jsp
